{
  "name": "react-response-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --env development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JinCoreana/Response-Game.git"
  },
  "author": "jin coreanan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JinCoreana/Response-Game/issues"
  },
  "homepage": "https://github.com/JinCoreana/Response-Game#readme",
  "dependencies": {
    "@babel/core": "^7.17.2",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.4",
    "react-refresh": "^0.11.0",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
